-------------------------------------------------------------------------------
Test set: Producto.ProductoServiceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.102 sec <<< FAILURE! - in Producto.ProductoServiceTest
testDeleteProducto(Producto.ProductoServiceTest)  Time elapsed: 0.013 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at Producto.ProductoServiceTest.testDeleteProducto(ProductoServiceTest.java:57)

testAddProducto(Producto.ProductoServiceTest)  Time elapsed: 0.018 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at Producto.ProductoServiceTest.testAddProducto(ProductoServiceTest.java:42)

